spring.application.name = termchat
spring.profiles.active = dev
server.port = ${PORT}
spring.datasource.driver-class-name=${DRIVER_CLASS}
spring.datasource.url =${DATABASE_URL}
spring.datasource.username =${DATABASE_USER}
spring.datasource.password =${DATABASE_PASSWORD}

spring.banner.location = banner.txt
spring.banner.image.location = banner.jpeg
