spring.application.name = termchat
spring.profiles.active = dev
server.port = 5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://chunee.db.elephantsql.com:5432/fwvcojud
spring.datasource.username =fwvcojud
spring.datasource.password =6fDWM-XkXxAew4lmG8v_C_7HuIruZiT4
spring.banner.location = banner.txt
